name: Linux distro build

on: push

jobs:
  windows:
    name: Windows
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: "recursive"
          path: addon

      - name: Checkout score
        uses: actions/checkout@v2
        with:
          repository: ossia/score
          submodules: "recursive"
          path: score

      - name: Download SDK
        shell: bash
        run: |
          cd score
          tools/fetch-sdk.sh
          cinst ninja

      - name: Build debug
        shell: bash
        run: |
          mkdir build-debug
          cd build-debug
          export PATH=/c/ossia-sdk/llvm/bin:$PATH
          cmake ../addon -GNinja -DCMAKE_BUILD_TYPE=Debug -DSCORE_SOURCE_DIR=../score -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_UNITY_BUILD=1
          cmake --build .

      - name: Build release
        shell: bash
        run: |
          mkdir build-release
          cd build-release
          export PATH=/c/ossia-sdk/llvm/bin:$PATH
          cmake ../addon -GNinja -DCMAKE_BUILD_TYPE=Release -DSCORE_SOURCE_DIR=../score -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_UNITY_BUILD=1
          cmake --build .

  mac:
    name: Mac
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: "recursive"
          path: addon

      - name: Checkout score
        uses: actions/checkout@v2
        with:
          repository: ossia/score
          submodules: "recursive"
          path: score

      - name: Download SDK
        run: |
          cd score
          tools/fetch-sdk.sh

      - name: Build debug
        run: |
          mkdir build-debug
          cd build-debug
          cmake ../addon -DCMAKE_BUILD_TYPE=Debug -DSCORE_SOURCE_DIR=../score
          cmake --build .

      - name: Build release
        run: |
          mkdir build-release
          cd build-release
          cmake ../addon -DCMAKE_BUILD_TYPE=Release -DSCORE_SOURCE_DIR=../score
          cmake --build .

  ubuntu:
    name: Ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: "recursive"
          path: addon

      - name: Checkout score
        uses: actions/checkout@v2
        with:
          repository: ossia/score
          submodules: "recursive"
          path: score

      - name: Download SDK
        run: |
          sudo apt install libgl-dev
          cd score
          tools/fetch-sdk.sh

      - name: Build debug
        run: |
          mkdir build-debug
          cd build-debug
          export PATH=/opt/ossia-sdk/llvm/bin:$PATH
          cmake ../addon -DCMAKE_BUILD_TYPE=Debug -DSCORE_SOURCE_DIR=../score -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
          cmake --build .

      - name: Build release
        run: |
          mkdir build-release
          cd build-release
          export PATH=/opt/ossia-sdk/llvm/bin:$PATH
          cmake ../addon -DCMAKE_BUILD_TYPE=Release -DSCORE_SOURCE_DIR=../score -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
          cmake --build .
